<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        p{
            font-family: Book Antiqua;
            font-size: 15px;
            text-align: justify;
            line-height: 1.5;
        }
        
        a:link{
            text-decoration: none;
            font-size: 30px ;
            color:rgb(18, 91, 147) ;
            font-weight: bolder;
        }

        a:hover{
            font-size: 33px;
            color:rgb(79, 42, 15);
            text-decoration: underline wavy;
        }

        a:active{
            color:hotpink;
        }

        a:visited{
            color:green;
        }

        p::first-line{
            font-weight: bold;
            font-size: 18px;
            color: blueviolet;
            text-decoration: underline;
        }

        h3::before{
             content: url(dark.gif);
        }

    </style>
</head>

<body>
    <a href="chocalate.jpg">Chocalate</a>
    <h3>Is Dark Chocolate Healthy?</h3>
    <p>In moderation, dark chocolate is a heart-healthy chocolate Dark chocolate chunks. <br><br>

        When you think of heart-healthy foods, chocolate may not make your list right away. But this scrumptious treat —
        dark chocolate in particular — has been touted for many years to have health benefits. So is dark chocolate
        actually healthy?<br><br>

        Dark chocolate is rich in disease-fighting antioxidants. Studies show it can help reduce blood pressure and
        lower the risk of heart disease. Studies show that dark chocolate — when it is not loaded with sugar and
        saturated fat — is indeed a heart-healthy chocolate treat and more. <br><br>

        “Eating chocolate is healthy when it is dark chocolate,” says Poulina Uddin, MD, a cardiologist at Scripps
        Clinic. “Studies show that eating a small amount of dark chocolate regularly can benefit your health.“Moderation
        is key,” Dr. Uddin continues. “Dark chocolate, like other chocolates, is still high in calories and can lead to
        weight gain. But in small amounts it can fit into a well-balanced diet.”<br><br>
        Before stocking up on chocolate bars, remember that only dark chocolate has been found to be beneficial and that
        is largely due to its high levels of cocoa flavanols. <br><br>

        “Milk chocolate has not shown similar benefits,” Dr. Uddin says. “Processing removes most of the beneficial
        compounds, including flavanols. White chocolate has no flavanols and is made simply of cocoa butter, sugar and
        milk.”<br><br>

        “Percentage of cocoa is important,” Dr. Uddin continues. “Stick with minimally processed dark chocolate bars
        that are at least 70 percent cocoa to obtain the most flavanols. But make sure to limit your portions.”<br><br>

        Keep in mind the higher the percentage of cocoa, the greater the amount of flavanols, but also the greater the
        bitter flavor. “Try taking a small piece and letting it melt slowly in your mouth,” Dr. Uddin recommends. “Just
        a bite or so a day is all you need to reap the cardiovascular benefits.”</p>
</body>
</html>