<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        .box {
            height: 490px;
            width: 300px;
            background-color: rgb(99, 90, 117);
            border: 1px solid black;
            margin: 30px;
            color:white;
        }
        .card{
            display: flex;
            margin: 10%;
            
        }
        img{
            height: 300px;
            width: 280px;
            margin: 5px;
        }

        h3{
            margin-left: 5px;
            font-size: 20px;
            text-decoration: underline;
        }

        h4{
            margin-left: 6px;
        }
        p{
            margin-left:6px;
            text-align: justify;
            margin-right: 6px;
        }

        .box:hover{
            box-shadow:5px 5px 4px gray;
            margin-top: 20px;
            transform: scale(1.2,1.2);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="box"><img src="lipstick.png" alt=""><h3>Lipstick</h3><h4>Price:800</h4><p>Swiss Beauty Pure Lustre Lipstick | High Shine Finish | Smooth Glide | With Olive Oil & Vitamin E | Hydrating | Shade- True Nude, 3.8gm</p></div>
        <div class="box"><img src="eyeshadow.png" alt=""><h3>Eyeshadow</h3><h4>Price:2,500</h4><p>Nykaa Cosmetics Eyes On Me! 4 in 1 Quad Eyeshadow Palette - Wine & Dine</p></div>
        <div class="box"><img src="saree.png" alt=""><h3>Saree</h3><h4>Price:20,500</h4><p>Saree Mall Floral Sequinned Pure Georgette Sarees</p></div>
    </div>
</body>

</html>