<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        #co-fm{
            height: 400px;
            width: 300px;
            border:2px solid black;
            padding: 20px;
            margin-left: 35%;
            margin-top: 10%;
            background-color: lightsteelblue;
        }
        input{
            width: 250px;
            padding: 5px;
            margin: 15px;
        }
        textarea{
            margin: 15px;
        }
        #btn{
            width: 100px;
            padding: 10px;
            margin-left: 90px;
            margin-top: 30px;
            border-radius: 18%;
            background-color: darkslateblue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <form action="" id="co-fm">
        <input type="text" name="Name" id="" placeholder="First Name :" autofocus>
        <input type="email" name="email" id="" placeholder="Email :" required autofocus>
        <textarea name="Message" id="" placeholder="Message" rows="10" cols="30" autofocus></textarea>
        <button type="submit" id="btn">submit</button>    
    </form>
</body>
</html>