<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Queries</title>
    <style>
        .header {
            width: auto;
            background-color: rgb(110, 29, 135);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            display: block;
        }

        .box {
            display: flex;
            justify-content: center;
            margin: 10px;
            gap: 60px;
        }

        #f1 {
            height: 400px;
            width: 30%;
            /* border: 1px solid black; */
            background-color: aqua;
            padding: 10px;
            text-align: left;
            font-size: 20px;
        }

        .footer {
            height: 80px;
            width: 100%;
            background-color:  rgb(110, 29, 135);
            color: aliceblue;
            font-weight: bold;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media only screen and (max-width:767px) {
            .box {
                display: grid;
                grid-template-columns: 1fr;
            }

            #f1{
                height: 350px;
                width: 400px;
                background-color: aqua;
                padding: 10px;
                font-size: 19px;
            }

        }

        @media (min-width:768px) and (max-width:992px) {
            .box {

                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            #f1 {
                height: 350px;
                width: 300px;
                background-color: aqua;
                padding: 10px;
                font-size: 19px;

            }

        }
    </style>
</head>

<body>
    <div class="header"><b>
            <h1>Sample flexbox example</h1>
        </b></div>
    <div class="box">
        <div id="f1"><b>
                <h2>First article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, excepturi quos, officiis ex itaque enim
                    doloremque numquam cupiditate ratione repudiandae corrupti obcaecati reiciendis fugiat omnis dolores
                    aut facilis provident facere!</p>
            </b></div>
        <div id="f1"><b>
                <h2>Second article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, excepturi quos, officiis ex itaque enim
                    doloremque numquam cupiditate ratione repudiandae corrupti obcaecati reiciendis fugiat omnis dolores
                    aut facilis provident facere!</p>
            </b></div>
        <div id="f1" class="f2"><b>
                <h2>Third article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, excepturi quos, officiis ex itaque enim
                    doloremque numquam cupiditate ratione repudiandae corrupti obcaecati reiciendis fugiat omnis dolores
                    aut facilis provident facere!</p>
            </b></div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>