<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .box {
            border: 1px solid rgb(165, 61, 61);
            box-shadow: 13px 15px 12px 2px rgba(0, 0, 0, 0.2);
            width: 35%;
            height: 500px;
            background-color: rgba(105, 139, 203, 0.398);
            align-items: center;
            margin-left: 30%;
            margin-top: 4%;
        }

        .container {
            padding: 2px 16px;
            text-align: justify;
        }

        img {
            width: 400px;
            height: 250px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="tom_jerry.jpeg" alt="Avatar">
        <div class="container">
            <h3><b>Tom and jerry</b></h3>
            <p>Tom and Jerry, also known as Tom & Jerry, is an American animated media franchise and series of comedy
                short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short
                films by Metro-Goldwyn-Mayer, the series centers on the enmity between the titular characters of a cat
                named Tom and a mouse named Jerry. Many shorts also feature several recurring characters.</p>
        </div>
    </div>
</body>

</html>